server {
    listen 80;
    server_name torcoroma.kronnos.dev;
    root /var/www/public;
    index index.php;

    location / {
        try_files  / /index.php?;
    }

    location ~ \.php$ {
        fastcgi_pass torcoroma_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}EOF