{
    "name": "opcodesio-log-viewer",
    "author": "Arunas Skirius <arunas@belltastic.com>",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/opcodesio/log-viewer.git"
    },
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@headlessui/vue": "^1.7.9",
        "@heroicons/vue": "^2.0.15",
        "@vueuse/core": "^9.12.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.3.2",
        "laravel-mix": "^6.0.49",
        "loader-utils": ">=2.0.3",
        "lodash": "^4.17.21",
        "pinia": "^2.0.30",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.58.0",
        "sass-loader": "^13.2.0",
        "tailwindcss": "^3.1.6",
        "vue": "^3.2.47",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6",
        "vue-template-compiler": "^2.7.14"
    }
}
